# Mars

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/in/mars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/in/mars/: MainActivity.kt
app/src/main/java/com/in/mars/adapters/: AdapterForViewPager.java  AdapterRecylerView.kt
app/src/main/java/com/in/mars/ui/: ActivityForImages.kt  DAOMars.java  FragmentUpload.kt  GenericRepo.kt  GenericViewModel.kt  ImageSelectorActivity.java  MyApplication.java  RoomDatabase.java  Url.kt  fragmentUploadedImages.kt
app/src/main/res/layout/: activity_main.xml  camera_x.xml  crop_image.xml  dialog_crop.xml  lyt_uploaded_images.xml  only_image.xml  row_images.xml  ulpoad_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/in/mars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
